<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                 <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="140dip" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:gravity="center" >

                    <View
                        android:id="@+id/v_dot0"
                        style="@style/dot_style"
                        android:background="@drawable/dot_focused" />

                    <View
                        android:id="@+id/v_dot1"
                        style="@style/dot_style" />

                    <View
                        android:id="@+id/v_dot2"
                        style="@style/dot_style" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

                <Button
                     android:id="@+id/topare"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="确认并在线支付"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/order6"
                        android:text="获取路线"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/order7"
                        android:text="我喜欢这"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酒店描述"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/divider_line" />

                <TextView
                    android:id="@+id/jiudian_miaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/divider_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="酒店环境"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/divider_line" />

                <GridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="10dp" />

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/divider_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="用品"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/divider_line" />

                        <ListView android:id="@+id/lv_goods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:textSize="@dimen/text_size_14" />
                     
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/divider_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="酒店周边"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/divider_line" />

                        <ListView android:id="@+id/lv_surround"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        
                  
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/divider_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="酒店政策"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/divider_line" />

                           <ListView android:id="@+id/lv_zhence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        
                    
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
     </ScrollView>

</LinearLayout>