<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg"
    android:orientation="vertical" >

    <include
        layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_spring_header" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/item_icon"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_num_bg"
                    android:gravity="center"
                    android:text="已售7624"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="嘉佑温泉生态城"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="男女通用，免费停车位，免费WIFI"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_search"
                    style="@style/headerTextStyle"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_bg"
                    android:text="立即购票"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View style="@style/line" />

            <View
                style="@style/line"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="￥78"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="平日团购价"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_desc" />

                    <EditText
                        android:layout_width="54dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:background="@drawable/btn_total"
                        android:textColor="@color/text_dark_grey"
                        android:textSize="@dimen/text_size_18" />

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_add" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="￥88"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周日团购价"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_desc" />

                    <EditText
                        android:layout_width="54dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:background="@drawable/btn_total"
                        android:textColor="@color/text_dark_grey"
                        android:textSize="@dimen/text_size_18" />

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_add" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="￥108"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="前台优惠价"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                   <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_desc" />

                    <EditText
                        android:layout_width="54dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:background="@drawable/btn_total"
                        android:textColor="@color/text_dark_grey"
                        android:textSize="@dimen/text_size_18" />

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_add" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="团购详情"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14" />

            <View
                style="@style/line"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="1.门票含有所拥有温泉（美人四汤和特殊收费除外）\n2.商家免费提供右侧洗浴用品：提供免费洗浴；免费提供洗浴用品：洗发水，沐浴露，浴巾\n3.本门票不含娱乐、用餐、SPA按摩等服务\n4.不可用 2015年1月1日至1月3日、1月20日至1月26日、5月1日至5月3日、6月20日至6月22日、"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/text_size_14" />

            <View style="@style/line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>