<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/header" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/pub_title"
                style="@style/headerTextStyle"
                android:layout_centerInParent="true"
                android:text="意见反馈"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@drawable/ic_header"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/act_bg" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/pull_card_whole"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="反馈类型"
                android:textColor="@color/main_text_color" />

            <TextView
                android:id="@+id/txtFeedbackType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnCombo"
                android:layout_toRightOf="@+id/textView1"
                android:background="@color/white"
                android:gravity="center"
                android:text="请选择反馈类型" />

            <Button
                android:id="@+id/btnCombo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/pub_combo_btn" />
        </RelativeLayout>

        <EditText
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_alignRight="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="12dp"
            android:background="@drawable/pull_card_whole"
            android:ems="10"
            android:gravity="top"
            android:hint="反馈内容"
            android:inputType="textMultiLine"
            android:lines="10"
            android:padding="5dp" >
        </EditText>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/txtContent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/pull_card_whole"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="联系方式："
                android:textColor="@color/main_text_color" />

            <TextView
                android:id="@+id/txtFeedbackType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/textView2"
                android:gravity="center"
                android:text="您的姓名，手机或者邮箱"
                android:textColor="@color/grey" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/txtContent"
            android:layout_alignRight="@+id/txtContent"
            android:layout_below="@id/relativeLayout2"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_yijian"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>