<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_jieshao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/jieshao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐厅简介"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/jieshao_guide"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/meeting_title_guide"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/meeting_title_segmentation" />

        <LinearLayout
            android:id="@+id/ll_yingye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/yingye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业时间"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/yingye_guide"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/meeting_title_guide"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/meeting_title_segmentation" />

        <LinearLayout
            android:id="@+id/ll_zizhucan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/zizhucan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自助餐价格"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/zizhucan_guide"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/meeting_title_guide"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/meeting_title_segmentation" />

        <LinearLayout
            android:id="@+id/ll_zhaopaicai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/zhaopaicai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招牌菜"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/zhaopaicai_guide"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/meeting_title_guide"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/meeting_title_segmentation" />

        <LinearLayout
            android:id="@+id/ll_yuding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/yuding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线预定"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/yuding_guide"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/meeting_title_guide"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>