<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/fangjian_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f6e7c8"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="豪华套房"
        android:textSize="@dimen/text_size_18" />

    <LinearLayout
          android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >


            <TextView
                android:id="@+id/hotel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_16" />
            
            
            <TextView
                android:id="@+id/room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_16" />
            <TextView
                android:id="@+id/room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_16" />
            
            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/item_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="仅剩10间"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥108"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_16" />

    </LinearLayout>

</LinearLayout>