<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="请填写以下信息，完成预定"
        android:textColor="@color/divider_color"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_gravity="center_vertical"
            android:textColor="@color/divider_color"
            android:textSize="@dimen/text_size_18" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:hint="你的姓名"
            android:background="@android:color/transparent"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:layout_gravity="center_vertical"
            android:textColor="@color/divider_color"
            android:textSize="@dimen/text_size_18" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:hint="电话或者邮箱"
            android:background="@android:color/transparent"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预定时间"
            android:layout_gravity="center_vertical"
            android:textColor="@color/divider_color"
            android:textSize="@dimen/text_size_18" />

        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="预定时间"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性要求"
            android:textColor="@color/divider_color"
            android:textSize="@dimen/text_size_18" />

        <EditText
            android:id="@+id/xuqiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:hint="留下你的要求"
            android:background="@android:color/transparent"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <Button
        android:id="@+id/btn_yuding"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="立即预定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:background="@drawable/meal_add_btn_bg" />

</LinearLayout>