<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/breakfast_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f6e7c8"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="牛角面包"
        android:textSize="@dimen/text_size_18" />
    
    
    <TextView
        android:id="@+id/typeid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f6e7c8"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="@dimen/text_size_18" />

    <LinearLayout
         android:id="@+id/typelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/breakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="西瓜"
            android:textSize="@dimen/text_size_18" />
        
           <TextView
            android:id="@+id/idshicai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/text_size_18" 
            />

        <CheckBox 
            android:id="@+id/checkbox"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
     
      <!--   <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_desc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/meals_btn_desc" />

            <EditText
                android:id="@+id/et_total"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/btn_total"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_dark_grey"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/meals_btn_add" />
        </LinearLayout> -->
    </LinearLayout>

</LinearLayout>