<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >


        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="110dp"
            android:layout_height="115dp"
            android:background="@drawable/european"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="土豆泥+培根式烤肠"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/item_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_title"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="点击可选任意套餐"
                android:textColor="@color/grey"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_hint"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="￥108"
                android:textColor="@color/orange"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_desc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/meals_btn_desc" />

                <EditText
                    android:id="@+id/et_total"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_total"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/text_size_14" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/meals_btn_add" />
            </LinearLayout>

            <Button
                android:id="@+id/tianjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_bg"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
</LinearLayout>